// Colors of this file should follow the rule of colors in styles folder
.chapter-heading
	color: map-get($colors, white)

[data-scroll]
	opacity: 0
	will-change: transform, scale, opacity
	transform: translateY(6rem) scale(0.93)
	transition: all 1.5s cubic-bezier(0.165, 0.84, 0.44, 1)

[data-scroll="in"] 
	opacity: 1
	transform: translateY(0) scale(1)
