// Colors of this file should follow the rule of colors in styles folder
.obw-intro
	.obw-intro-video
		height: calc(100vh - 70px)
		min-height: calc(100vh - 70px)
		@media (min-width: 1100px)
			height: calc(100vh - 88px)
			min-height: calc(100vh - 88px)
		.video-bg
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			min-width: 100%
			min-height: 100%
