// Colors of this file should follow the rule of colors in styles folder

.button
	a
		display: inline-block
		border: none
		color: #fff
		font-weight: 400
		line-height: 1.1
		background-color: #e2612f
		font-size: 90%
		padding: .7em 1.4em
		border-radius: .35em
		cursor: pointer
		margin-top: 1.5rem
		margin-bottom: 1.5rem
		text-decoration: none
