// Colors of this file should follow the rule of colors in styles folder

.obw-header
	@media (max-width: 1099px)
		.obw-menu-button
			user-select: none
			position: relative
			z-index: 2
			margin-left: 8px
			span
				display: block
				width: 33px
				height: 4px
				margin-bottom: 5px
				position: relative
				background: #cdcdcd
				border-radius: 3px
				z-index: 1
				transform-origin: 4px 0px
				transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),opacity 0.55s ease
				// &:first-child
				// 	transform-origin: 0% 0%
				&:nth-last-child(3)
					transform-origin: 0% 100%
		&.is-open
			.obw-menu-button
				span
					// background: map-get($colors, neutral-8)
					background-color: map-get($colors, white)
					&:nth-child(1)
						transform: rotate(45deg) translate(-2px, -3px)
					&:nth-child(2)
						opacity: 0
						transform: rotate(0deg) scale(0.2, 0.2)
					&:nth-child(3)
						transform: rotate(-45deg) translate(0, -1px)
	@media (min-width: 1100px)
		.obw-menu-button
			display: none
