// Colors of this file should follow the rule of colors in styles folder
.section-video
	color: map-get($colors, white)
	a
		color: map-get($colors, white)
	.video-background-wrapper
		position: absolute
		top: 0
		left: 0
		.video-bg
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			min-width: 100%
			min-height: 100%
