.obw-header
	@media (max-width: 1099px)
		height: 70px
		.obw-logo
			margin-right: auto
			.obw-logo-main
				max-height: 60px
		.obw-social
			.obw-social-button
				padding: 8px
		.obw-menu
			position: fixed
			top: 70px
			right: 0
			height: 100%
			// width: 300px
			width: 400px
			// background-color: map-get($colors, white)
			background-color: color-rgba(map-get($colors, neutral-8), .95)
			// box-shadow: 0 0 10px #85888C
			transform-origin: 0% 0%
			transform: translate(110%, 0)
			transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0)
			// padding-top: 100px
			padding-bottom: 20px
			.obw-menu-item
				border-top: 1px solid rgba(180,180,180,.4)
				&.is-active
					.obw-menu-link
						background-color: map-get($colors, primary)
			.obw-menu-link
				padding: 15px
				font-size: 17px
				// text-align: right
				// color: map-get($colors, neutral-8)
		&.is-open
			.obw-menu
				transform: none
	@media (max-width: 619px)
		.obw-menu
			width: 100%
	@media (min-width: 1100px)
		height: 88px
		.obw-header-container
			justify-content: space-between
		.obw-logo
			.obw-logo-main
				max-height: 80px
		.obw-social
			.obw-social-button
				padding: 5px
				transition: background-color .3s ease-in-out
				&:hover
					background-color: map-get($colors, primary)
		.obw-menu
			.obw-menu-navbar
				position: relative
			.obw-menu-list
				display: flex
				align-items: center
			.obw-menu-link
				font-size: 16px
				padding: 1px 10px
				position: relative
				&:before
					content: ''
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					background-color: map-get($colors, primary)
					transform: scaleX(0)
					transform-origin: 100% 50%
					transition: transform 250ms ease-in-out
					display: block
					z-index: -1
				&:hover
					&:before
						transform: scaleX(1)
						transform-origin: 0 50%
			.obw-menu-item
				&.is-active
					.obw-menu-link
						&:before
							transform: scaleX(1)
							transform-origin: 0 50%
			.obw-menu-line
				display: block
				position: absolute
				background-color: map-get($colors, primary)
				transition: all 0.3s ease-in-out
				height: 100%
				bottom: 0
				z-index: -1
