.obw-header
	.obw-logo
		.obw-logo-main
			display: none
		.obw-logo-small
			max-height: 40px
	@media (min-width: 321px)
		.obw-logo
			.obw-logo-main
				display: block
			.obw-logo-small
				display: none
