.obw-header
	@media (min-width: 321px)
		.obw-logo
			.obw-logo-main
				display: block
			.obw-logo-small
				display: none
	@media (min-width: 1100px)
		height: 88px
		.obw-header-container
			justify-content: space-between
		.obw-logo
			.obw-logo-main
				max-height: 80px
		.obw-social
			.obw-social-button
				padding: 9px
				transition: background-color .3s ease-in-out
				&:hover
					background-color: map-get($colors, primary)
		.obw-menu
			.obw-menu-navbar
				position: relative
			.obw-menu-list
				display: flex
				align-items: center
			.obw-menu-link
				font-size: 16px
				padding: 1px 10px
				position: relative
				&:before
					content: ''
					position: absolute
					top: 1px
					left: 0
					width: 100%
					height: 100%
					background-color: map-get($colors, secondary)
					transform: scaleX(0)
					transform-origin: 100% 50%
					transition: transform 250ms ease-in-out
					display: block
					z-index: -1
				&:hover
					&:before
						transform: scaleX(1)
						transform-origin: 0 50%
			.obw-menu-item
				&:not(:first-child), &:not(:last-child)
					margin-right: 5px
				&.is-active
					.obw-menu-link
						&:before
							transform: scaleX(1)
							transform-origin: 0 50%
			.obw-menu-line
				display: block
				position: absolute
				background-color: map-get($colors, primary)
				transition: all 0.3s ease-in-out
				height: 100%
				bottom: 0
				z-index: -1
	@media (max-width: 1400px) and (min-width: 1100px)
		.obw-menu
			.obw-menu-link
				font-size: 15px
