
.border-color-white
	border-color: map-get($colors, white)

.color-primary
	color: map-get($colors, primary)

.background-black
	background-color: map-get($colors, black)

.background-primary
	background-color: map-get($colors, primary)

.background-white-light-opacity-9
	background-color: color-rgba(map-get($colors, white), .9)
