*
	&:focus
		outline: none

::-moz-focus-inner
	border: 0

body,html
	color: #000
	font-family: 'Source Sans Pro', sans-serif
	font-weight: 400
	font-size: 16px
	line-height: 1.15
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

a
	text-decoration: none

ul, li
	list-style-type: none

picture
	display: block
	height: 100%

img
	display: block
	vertical-align: middle

.height-full
	height: 100%

.height-half
	height: 50vh

.height-third
	height: 33.33333vh

.width-full
	width: 100%

.min-height-half
	min-height: 50vh

.min-height-full
	min-height: 100vh

.min-height-third
	min-height: 33.33333vh

.full-size
	position: absolute
	top: 0
	left: 0

.hidden-layer-1
	z-index: -1
.hidden-layer-2
	z-index: -2

.overflow-hidden
	overflow: hidden


.position-relative
	position: relative

.obw-section
	position: relative
	font-size: 17px
	@media (min-width: 620px)
		font-size: 18px
	@media (min-width: 1100px)
		font-size: 20px

.background-black
	background-color: map-get($colors, black)

.background-primary
	background-color: map-get($colors, primary)

.background-white-light-opacity-9
	background-color: color-rgba(map-get($colors, white), .9)

.line-devider
	display: inline-block
	border: none
	background-color: rgba(204,204,204,.75)
	height: 1px
	margin: 0
	margin-top: 2.1rem
	margin-bottom: 2.1rem
	overflow: hidden
	width: 50%

.border-dots
	border-bottom: 1px dotted

.border-color-white
	border-color: map-get($colors, white)

.text-block
	position: absolute
	&.block-move-x-center
		left: 50%
		transform: translate(-50%)
	&.block-move-y-center
		top: 50%
		transform: translateY(-50%)
		&.block-move-x-center
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
	@media (min-width: 750px)
		max-width: 90%
	@media (min-width: 900px)
		max-width: 750px
	@media (min-width: 1100px)
		max-width: 850px
	@media (min-width: 1400px)
		max-width: 1100px

.px-25
	+pad(null 25px)

@media (min-width: 620px)
	.px-sm-30
		+pad(null 30px)

@media (min-width: 1100px)
	.px-lg-40
		+pad(null 40px)
