.space-size-40-px
	height: 40px

.space-size-32-vh
	height: 32vh

.space-size-40-vh
	height: 40vh

.space-size-50-vh
	height: 50vh

.space-size-100-vh
	height: 100vh

.height-100-vh
	height: 100vh

.height-full
	height: 100%

.height-half
	height: 50vh

.height-third
	height: 33.33333vh

.width-full
	width: 100%

.min-height-half
	min-height: 50vh

.min-height-full
	min-height: 100vh

.min-height-third
	min-height: 33.33333vh
