=lhCrop($line-height, $capital-letter: 1)
	&::before
		content: ''
		display: block
		height: 0
		width: 0
		margin-top: calc((#{$capital-letter} - #{$line-height}) * 0.5em)

// .link
// 	+lhCrop(1.1)
// 	@media (max-width: 620px), (max-width: 900px) and (orientation: landscape)
// 		+lhCrop(1.3)
.link
	span
		position: relative
		display: inline-block
		&:before
			content: ''
			width: 100%
			height: 100%
			position: absolute
			top: 3px
			left: 0
			z-index: -1
		@media (min-width: 1100px)
			&:before
				transition: background-color .3s ease-in-out
			&:hover
				&:before
					background-color: map-get($colors, primary)

.fw-400
	font-weight: 400
.fw-700
	font-weight: 700
.fw-600
	font-weight: 600

.obw-text-body
	display: block
	margin-top: 1.5rem
	margin-bottom: 1.5rem
	line-height: 1.7

.text-small
	font-size: calc(1em + 5vmin)
	line-height: 1
	@media (max-width: 620px), (max-width: 900px) and (orientation: landscape)
		font-size: calc(1em*1.75)
		line-height: 1.1

.text-xsmall
	font-size: calc(1em + 3.5vmin)
	line-height: 1.1
	@media (max-width: 620px), (max-width: 900px) and (orientation: landscape)
		font-size: calc(1em*1.5)
		line-height: 1.2

.text-xxsmall
	font-size: calc(1em + 2vmin)
	line-height: 1.1
	@media (max-width: 620px), (max-width: 900px) and (orientation: landscape)
		font-size: calc(1em*1.25)
		line-height: 1.3

.text-xxxsmall
	font-size: calc(1em + 1vmin)
	line-height: 1.2
	@media (max-width: 620px), (max-width: 900px) and (orientation: landscape)
		font-size: 1em
		line-height: 1.4

.text-uppercase
	text-transform: uppercase

.text-center
	text-align: center
.text-right
	text-align: right
.text-left
	text-align: left

.text-shadow-1
	text-shadow: 1px 1px 2px #000, 0 0 25px #000, 0 0 5px #000

.text-color-primary
	color: map-get($colors, primary)

.text-heading
	margin-top: 1.5rem
	margin-bottom: 1.5rem
	line-height: 1.3
.text-heading-xs
	color: #424242
	font-size: 120%
	@media (min-width: 620px)
		font-size: 130%
.text-heading-small
	color: #363636
	font-size: 130%
	@media (min-width: 620px)
		font-size: 140%
